flyway.url=jdbc:postgresql://starbux.c9ix4hugapza.us-east-1.rds.amazonaws.com:5432/starbux?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&requireSSL=true
flyway.user=postgres
flyway.password=starbux$cxntkp8lir2g
flyway.locations=filesystem:doc/flyway/migrations,filesystem:doc/flyway/archive
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.cleanDisabled=true