flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/starbux
flyway.user=postgres
flyway.password=YourStrongPassw0rd
flyway.locations=filesystem:doc/flyway/migrations,filesystem:doc/flyway/archive
flyway.baselineOnMigrate=true
flyway.outOfOrder=true
flyway.cleanDisabled=true